<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Numbers</title>
  </head>
  <body>
    <!-- <input type="number" id="n1" /> + <input type="number" id="n2" /> = <input type="number" id="sum" />
    <br />
    <button>Calculate!</button> -->
    <h1>Add Numbers using "addNum(x,y)" on the console</h1>
  </body>
  <script src="./script.js"></script>
</html>
